MAIL_SERVER=smtp.production.com
MAIL_PORT=587
MAIL_USERNAME=production_username
MAIL_PASSWORD=production_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Database Configuration
DB_TYPE=mysql  # Set to 'mongodb' or 'mysql'

# MongoDB Configuration
MONGO_SERVER_URL=mongodb://production.mongodb.server:27017
MONGO_DB_NAME=production_db

# MySQL Configuration
MYSQL_HOST=production.mysql.server
MYSQL_PORT=3306
MYSQL_USER=production_user
MYSQL_PASSWORD=production_password
MYSQL_DB_NAME=production_db
